{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "o3MhIvESdd4IhL0BZeRnL",
      "type": "ellipse",
      "x": 830,
      "y": 116,
      "width": 653,
      "height": 396,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1942666349,
      "version": 711,
      "versionNonce": 1946583533,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "T59a4bnoNMU6fEy-wuor8",
          "type": "arrow"
        }
      ],
      "updated": 1647867738343,
      "link": null
    },
    {
      "id": "8s4G-kRCCuXmAXu1dVEs3",
      "type": "ellipse",
      "x": 249,
      "y": 198,
      "width": 291,
      "height": 270,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1485097069,
      "version": 532,
      "versionNonce": 936122413,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EsaTHo_TUVe3I9-cMifXc"
        },
        {
          "id": "T59a4bnoNMU6fEy-wuor8",
          "type": "arrow"
        }
      ],
      "updated": 1647867712216,
      "link": null
    },
    {
      "id": "EsaTHo_TUVe3I9-cMifXc",
      "type": "text",
      "x": 254,
      "y": 270.5,
      "width": 281,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1908599469,
      "version": 583,
      "versionNonce": 214076707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647867712216,
      "link": null,
      "text": "infra\nThe technical tools\nwe use that\ncould be used\non other companies too",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 118,
      "containerId": "8s4G-kRCCuXmAXu1dVEs3",
      "originalText": "infra\nThe technical tools\nwe use that\ncould be used\non other companies too"
    },
    {
      "id": "T59a4bnoNMU6fEy-wuor8",
      "type": "arrow",
      "x": 644.9958250021416,
      "y": 299.8562925530347,
      "width": 105.37009502243836,
      "height": 1.2277179899616044,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1300245773,
      "version": 573,
      "versionNonce": 1067834541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647867716585,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -105.37009502243836,
          1.2277179899616044
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kIMyg2Gbta-SefHWYiS_W",
        "focus": 0.1474558533241405,
        "gap": 1
      },
      "endBinding": {
        "elementId": "8s4G-kRCCuXmAXu1dVEs3",
        "focus": -0.22387167712686426,
        "gap": 3.6311352651903803
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kIMyg2Gbta-SefHWYiS_W",
      "type": "ellipse",
      "x": 645,
      "y": 181,
      "width": 207.00000000000003,
      "height": 276,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 670005027,
      "version": 309,
      "versionNonce": 741143981,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "T59a4bnoNMU6fEy-wuor8",
          "type": "arrow"
        }
      ],
      "updated": 1647867708879,
      "link": null
    },
    {
      "id": "66onaQ2OhxCKk3_55V34i",
      "type": "text",
      "x": 693,
      "y": 304,
      "width": 107,
      "height": 25,
      "angle": 6.272433033388484,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1789292333,
      "version": 457,
      "versionNonce": 1963285315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647867708879,
      "link": null,
      "text": "Interfaces",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Interfaces"
    },
    {
      "id": "StigyS1gZrswxCZvZwlVe",
      "type": "text",
      "x": 1045,
      "y": 150,
      "width": 221,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1674869357,
      "version": 297,
      "versionNonce": 386703203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647867738343,
      "link": null,
      "text": "Domain\nThe things that bring\nvalue to your company",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Domain\nThe things that bring\nvalue to your company"
    },
    {
      "id": "fyxfTe__07r3Hm6jyrZQ1",
      "type": "text",
      "x": 703.5,
      "y": 197,
      "width": 91,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2137749453,
      "version": 101,
      "versionNonce": 1292054125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647867708879,
      "link": null,
      "text": "Domain\nLanguage",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Domain\nLanguage"
    },
    {
      "type": "text",
      "version": 518,
      "versionNonce": 1524562659,
      "isDeleted": false,
      "id": "PKIc30kiMFORHAEkbaYwV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.272433033388484,
      "x": 672.4986993843743,
      "y": 336.25807850124346,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 25,
      "seed": 22337059,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647867708879,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Entities/Models",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entities/Models"
    },
    {
      "id": "1FXKHTekiHd7Pz-JK8WRS",
      "type": "text",
      "x": 677,
      "y": 362,
      "width": 138,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2082032813,
      "version": 94,
      "versionNonce": 46979277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647867708879,
      "link": null,
      "text": "Domain Errors\nConstants\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Domain Errors\nConstants\n"
    },
    {
      "id": "WQxVftB1_2nRNIlniFNWA",
      "type": "text",
      "x": 1009,
      "y": 273,
      "width": 122,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1161958979,
      "version": 103,
      "versionNonce": 173311149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647868210783,
      "link": null,
      "text": "\"Use-Cases\"\nor \"Services\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "\"Use-Cases\"\nor \"Services\""
    },
    {
      "id": "8kDDAccI0NnNsnUZV8OEY",
      "type": "ellipse",
      "x": 919,
      "y": 245,
      "width": 312,
      "height": 238.99999999999997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1557727117,
      "version": 237,
      "versionNonce": 47314381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647868207275,
      "link": null
    },
    {
      "id": "RBCcIYTC8tX9UFGImly6L",
      "type": "text",
      "x": 979.5,
      "y": 350,
      "width": 179,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 509282861,
      "version": 117,
      "versionNonce": 1783495619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647868208717,
      "link": null,
      "text": "Its the part\nthat implements\nthe actual domain\nlogic",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "Its the part\nthat implements\nthe actual domain\nlogic"
    },
    {
      "id": "JPTUCWh6f7j9iMKiiYyCN",
      "type": "ellipse",
      "x": 818.666666666667,
      "y": 497.33333333333337,
      "width": 722.5555555555554,
      "height": 228.8888888888889,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1825228749,
      "version": 394,
      "versionNonce": 1749529005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647868430482,
      "link": null
    },
    {
      "id": "zcPBeYBxo6WXD9Xqzeotm",
      "type": "text",
      "x": 1112.5,
      "y": 521,
      "width": 107,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 829980429,
      "version": 101,
      "versionNonce": 680510531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647868412299,
      "link": null,
      "text": "Presenters",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Presenters"
    },
    {
      "id": "sxYbsYDeMC0kYiIX_CrdF",
      "type": "text",
      "x": 946.5555555555557,
      "y": 567,
      "width": 479,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1085813955,
      "version": 284,
      "versionNonce": 1910752749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647868426776,
      "link": null,
      "text": "main() function + dependency injection\nRun() function that starts everything\ncontrollers (that are used by the run function)\nmiddlewares (that are used by the run function)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "main() function + dependency injection\nRun() function that starts everything\ncontrollers (that are used by the run function)\nmiddlewares (that are used by the run function)"
    },
    {
      "id": "M-CgTbq-BbKUlHVVwE_Gz",
      "type": "text",
      "x": 590.0555555555555,
      "y": 15.6666666666666,
      "width": 443,
      "height": 84,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 543114755,
      "version": 153,
      "versionNonce": 198297603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647868875665,
      "link": null,
      "text": "Logical Architecture\nof a well-designed Software",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 75,
      "containerId": null,
      "originalText": "Logical Architecture\nof a well-designed Software"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}